<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lesson_plan"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Elements "/>
    </LinearLayout>

    <EditText
        android:id="@+id/search_field"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/lesson_plan"
        android:text="Search"/>

    <LinearLayout
        android:id="@+id/plan_elements"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/lesson_plan"
        android:orientation="vertical"
        android:layout_below="@id/search_field">

        <include layout="@layout/card_layout" />
        <include layout="@layout/card_layout" />
        <include layout="@layout/card_layout" />
        <include layout="@layout/card_layout" />

    </LinearLayout>

</RelativeLayout>
